spring.application.name=Java Mail Scheduler
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cherryvuppala@gmail.com
spring.mail.password=yixohmymkuyllkmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
